VITE_BACKEND_URL=http://localhost:8080

VITE_PUBLIC_KEY_TEST=pub_test_0VigLGPGtzNSyoyktTg1x4iugL6PNJ9t
VITE_PRIVATE_KEY_TEST=prv_test_rwagJKIqc6tUJBvb11OqXjtykUgZGCMx
VITE_TEST_EVENTS=test_events_5Oo1Ce45Lg7GZ7Vek9ji5Jttha3GUIXa
VITE_INTEGRITY_TEST=test_integrity_VFrx1i5t78YGgWFIYcCqeR5k5rX1V9ny